# management

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy.yml
certs/: ca.cert  ca.key  ca.srl  client.cert  client.csr  client.key  es-testing.cert  es-testing.csr
database/: init.sql
docs/: API.md  APPLE_INTEGRATION_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  RBAC_MATRIX.md
frontend/: Dockerfile  index.html  next.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.next/: routes-manifest.json  trace
frontend/.next/server/: pages-manifest.json  server-reference-manifest.json
frontend/.next/server/app/: page.js  (+1 more)
frontend/src/: App.tsx  i18n.ts  index.css
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/graphql/: queries.ts
frontend/src/lib/: api-client.ts  apollo-client.ts  auth-context.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/store/: index.ts  profileSlice.ts
frontend/src/utils/: apollo.ts
java/: pom.xml
java/src/main/java/com/nexorasim/sdk/: Analytics.java  NexoraSIMClient.java  Profile.java  ProfileResponse.java
k8s/: deployment.yaml  hpa.yaml
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: apple-setup.sh  deploy.sh  setup.sh
src/: app.module.ts  main.ts
src/apple/: abm.service.ts  apns.service.ts  apple.controller.ts  apple.module.ts  apple.service.ts  esim.service.ts  euicc-applets.service.ts  gsma-certificates.service.ts  mdm.service.ts  sgp22-transfer.service.ts  smds-discovery.service.ts
src/apple/entities/: abm-token.entity.ts  apple-device.entity.ts  esim-profile.entity.ts  mdm-command.entity.ts
src/audit/: audit.controller.ts  audit.entity.ts  audit.module.ts  audit.service.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  roles.guard.ts  user.entity.ts
src/carrier/: carrier.controller.ts  carrier.module.ts  carrier.service.ts
src/health/: health.controller.ts  health.service.ts
src/iot/: iot.controller.ts  iot.module.ts  iot.service.ts
src/notification/: notification.service.ts
src/profile/: profile.controller.ts  profile.entity.ts  profile.module.ts  profile.resolver.ts  profile.service.ts
src/profile/entities/: profile.entity.ts
src/ssl/: ssl.module.ts  ssl.service.ts
terraform/: main.tf
test/: profile.test.ts
(+13 files in other folders)
